D:\GITHub Repo\DZ\DZ1\004\bin\Debug\net7.0\004.exe
D:\GITHub Repo\DZ\DZ1\004\bin\Debug\net7.0\004.deps.json
D:\GITHub Repo\DZ\DZ1\004\bin\Debug\net7.0\004.runtimeconfig.json
D:\GITHub Repo\DZ\DZ1\004\bin\Debug\net7.0\004.dll
D:\GITHub Repo\DZ\DZ1\004\bin\Debug\net7.0\004.pdb
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.csproj.AssemblyReference.cache
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.AssemblyInfoInputs.cache
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.AssemblyInfo.cs
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.csproj.CoreCompileInputs.cache
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.dll
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\refint\004.dll
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.pdb
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\004.genruntimeconfig.cache
D:\GITHub Repo\DZ\DZ1\004\obj\Debug\net7.0\ref\004.dll
